[config]
# applies to sdist and build commands
with-htmlhelp=1

[aliases]
# build a sdist and a wheel release with included widget help
# files
build_release_sdist = clean build_htmlhelp sdist
build_release_wheel = clean build_htmlhelp bdist_wheel
